# SaucedemoJavaMavenSeleniumJunit5

./: pom.xml
src/test/java/autotests/: BaseTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
